<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhaoyuan</groupId>
	<artifactId>tsdb-grpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tsdb-grpc</name>
	<description>tsdb-grpc</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.7.14</spring-boot.version>
		<grpc.version>1.57.1</grpc.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<grpc-spring-boot-starter.version>2.14.0.RELEASE</grpc-spring-boot-starter.version>
		<!-- 4.0.2 报错，似乎是aot了，得引用Spring6 -->
		<spring-cloud-starter-netflix-eureka.version>3.1.7</spring-cloud-starter-netflix-eureka.version>
	</properties>

	<modules>
		<module>tsdb-proto</module>
		<module>tsdb-server</module>
		<module>tsdb-client</module>
		<module>eureka-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
				<dependency>
					<groupId>io.grpc</groupId>
					<artifactId>grpc-bom</artifactId>
					<version>${grpc.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>1.3.2</version>
				</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
<!--		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
