spring.application.name=tsdb-client

grpc.client.grpc-server.address=static://127.0.0.1:11000
grpc.client.grpc-server.negotiation-type=plaintext
grpc.client.grpc-server.enable-keep-alive=true
grpc.client.grpc-server.keepAliveWithoutCalls=true

spring.main.web-application-type=none