spring.application.name=tsdb-client

grpc.client.grpc-server.address=discovery:///tsdb-server
grpc.client.grpc-server.negotiation-type=plaintext
grpc.client.grpc-server.enable-keep-alive=true
grpc.client.grpc-server.keepAliveWithoutCalls=true

spring.main.web-application-type=none

eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/