spring.application.name=tsdb-server
grpc.server.port=11000

spring.main.web-application-type=none

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/